{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.emptyRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.html": "jinja-html"
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  }
}
